# basic meta
CONFIG_FILENAME=bots.yaml

# change this to your channel name
CHANNEL=AnonymousUser

# default command prefix
DEFAULT_PREFIX=!

# the name, in bots.yaml, for the pubsub bot.
# when specified in bots.yaml, a pubsub bot is created.
PUBSUB_BOT_NAME=pubsub

# Your Twitch API Client app's credentials 
CREAMY_BOT_CLIENT_ID=client_id
CREAMY_BOT_CLIENT_SECRET=secret
